c1------------------------
# Precision             0.37313   0.9333  0.00000
# Recall                0.49020   0.8505       NA
# F1                    0.42373   0.8900       NA
c2-----------------------
# Precision             0.37313   0.9436  0.00000
# Recall                0.53191   0.8519       NA
# F1                    0.43860   0.8954       NA
c3-----------------------
# Precision             0.37313   0.9436  0.00000
# Recall                0.53191   0.8519       NA
# F1                    0.43860   0.8954       NA
c4
# Precision             0.37313   0.9436  0.00000
# Recall                0.53191   0.8519       NA
# F1                    0.43860   0.8954       NA
c5
# Precision             0.37313   0.9436  0.00000
# Recall                0.53191   0.8519       NA
# F1                    0.43860   0.8954       NA
c6
# Precision             0.37313   0.9436  0.00000
# Recall                0.53191   0.8519       NA
# F1                    0.43860   0.8954       NA
r1
# Precision             0.29851   0.9385  0.00000
# Recall                0.45455   0.8414       NA
# F1                    0.36036   0.8873       NA
r2
# Precision             0.32836   0.9641  0.00000
# Recall                0.61111   0.8488       NA
# F1                    0.42718   0.9028       NA
===================================================================
===================================================================
===================================================================
===================================================================
CLF		  ACCURACY       A	  B       C
===================================================================
r3
===================================================================
		 0.7995825
# Precision 	            	0.41791   0.8949  0.27273
# Recall        	        0.51852   0.8682  0.26087
# F1                    	0.46281   0.8813  0.26667
===================================================================
r4
===================================================================
 		 0.8016701
# Precision       	        0.32836   0.9128  0.27273
# Recall     	                0.52381   0.8537  0.30000
# F1                 	        0.40367   0.8823  0.28571
===================================================================
NB 	
===================================================================	
		 0.7620042
# Precision        	        0.59701   0.8231 0.181818
# Recall                        0.42105   0.8795 0.210526
# F1                            0.49383   0.8503 0.195122