			REFERENCE
accuracyCalc(res3,1)
#0.4865541

print(wmeans)

# (between_SS / total_SS =  90.6 %)
print(wmeans$iter)
#4
?rand.index
rand.index(wineRed_ds$quality,wmeans$cluster)
#[1] 0.5869062
===================================================================
===================================================================
1			6 better than 1 param model less good
accuracyCalc(test1,1)
# 0.4890557

# (between_SS / total_SS =  76.2 %)
print(wmeans$iter)
#4
rand.index(wineRed_ds$quality,wmeans$cluster)
#[1] 0.5919039
===================================================================
===================================================================
2		5		even worse
accuracyCalc(test2,1)
# 0.4909318

# (between_SS / total_SS =  73.0 %)

print(wmeans2$iter)
#5
rand.index(wineRed_ds$quality,wmeans2$cluster)
# 0.5740799
===================================================================
===================================================================
3			7		best
accuracyCalc(test3,1)
# 0.4990619

# (between_SS / total_SS =  78.5 %)

print(wmeans3$iter)
#4
rand.index(wineRed_ds$quality,wmeans3$cluster)
# 0.5952242
===================================================================
-------------------------------------------------------------------
===================================================================
4 norma 7				NORMALIZATION HAS WORKED
accuracyCalc(test4,1)
# 0.5234522

# (between_SS / total_SS =  71.8 %)


print(wmeans4$iter)
#5
rand.index(wineRed_ds$quality,wmeans4$cluster)
# 0.6091393
===================================================================
===================================================================
5 norma 7 forgy
accuracyCalc(test5,1)
# 0.5234522

print(wmeans5)
# Within cluster sum of squares by cluster:
# 141331.1 254990.1 185719.6 310271.3 170325.5 169172.8 228707.9
# (between_SS / total_SS =  71.8 %)

print(wmeans5$iter)
#26
rand.index(wineRed_ds$quality,wmeans5$cluster)
# 0.6091393
===================================================================
===================================================================
===================================================================
===================================================================
===================================================================
===================================================================
===================================================================
===================================================================
kmeans 4

#silhouette length for each cluster
silinfo$clus.avg.widths
# 0.3978905 0.3813752 0.6147284 0.3740836

#average silhouette length
silinfo$avg.width
# 0.4857112

wss[4]
# [1] 283132.9
randy[4]
# [1] 0.5443437
itery[4]
# [1] 3
F.t[4]
# [1] 0.8520788
accy
# [1] 0.4890557

===================================================================
===================================================================
kmeans 2

#silhouette length for each cluster
silinfo$clus.avg.widths
# 0.4323949 0.6643477

#average silhouette length
silinfo$avg.width
# 0.603422

#VALUES FROM INTERATIVE SEARCH
wss[2]
# [1] 691909.9(>283132.9)
randy[2]
# [1] 0.4661361 (<0.5443437) 
itery[2]
# [1] 1
F.t[2]
# [1] 0.6385156 (<0.8520788)
kmeans.tab = table(wineRed_ds$quality, k2$cluster)
accy<- accuracyCalc(kmeans.tab,1)
accy
# [1] 0.4840525 (<0.4890557)
===================================================================
===================================================================
PAM 2
pam.res$silinfo
# $clus.avg.widths
# [1] 0.6948670 0.3502049
# 
# $avg.width
# [1] 0.5784708
accy
# [1] 0.4859287
rand.index(wineRed_ds$quality, pam.res$clustering)
# [1] 0.487412

===================================================================
===================================================================
HC UGUALI TUTTI E TRE
silinfo$avg.width
# [1] 0.8294799
silinfo$clus.avg.widths
#     1         2 
# 0.8293241 0.9538710

accy
# [1] 0.427142
rand.index(wineRed_ds$quality, clsr2)
# [1] 0.3588178
===================================================================
===================================================================
DBSCAN
silinfo$avg.width
# [1] 0.2776101
silinfo$clus.avg.widths
#      0          1          2 
# -0.1965377  0.2846738  0.8884623

accy
# [1] 0.427142 

rand.index(wineRed_ds$quality, DBSCANED$cluster)
# [1] 0.3628832

===================================================================
===================================================================

silinfo$avg.width
# [1] 0.279554
silinfo$clus.avg.widths
#      0          1          2 
#-0.2292854  0.2889895  0.8840740

accy
# [1] 0.4258912 

rand.index(wineRed_ds$quality, DBSCANED2$cluster)
# [1] 0.3702533